@import 'theme/card';
@import 'component/link';
@import 'template/responsive';

:host {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  h2 {
    font-family: var(--f-headline);
    font-weight: 700;
    &.is--center {
      text-align: center;
    }
  }
  a:link, a:visited {
   @include link();
   display: block;
  }
}

.i--center {
  @include i--center;
}

.is--dark {
  background: var(--c-dk-gray);
  color: var(--c-lt-gray);
}

.is--circle {
  border-radius: 50%;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
  }
  &:nth-child(1) {
    grid-column: 2 / span 1;
    grid-row:  2 / span 1;
    transform: translateX(60px) translateY(-20px);
  }
  &:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row:  1 / span 1;
    transform: translateX(-60px);
  }
  &:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row:  2 / span 1;
    transform: translateX(-30px) translateY(20px);
  }
  &:nth-child(4) {
    grid-column: 3 / span 1;
    grid-row:  3 / span 1;
    transform: translateX(-60px);
  }
  &:nth-child(5) {
    grid-column: 4 / span 1;
    grid-row:  4 / span 1;
    transform: translateX(20px) translateY(-60px);
  }
}

.photo {
  img {
    width: 100%;
  }
  &:nth-child(1) {
    grid-column: 3 / span 1;
    grid-row:  1 / span 1;
  }
  &:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row:  2 / span 1;
  }
  &:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row:  2 / span 1;
  }
  &:nth-child(4) {
    grid-column: 3 / span 1;
    grid-row:  3 / span 1;
  }
  &:nth-child(5) {
    grid-column: 2 / span 1;
    grid-row:  3 / span 1;
  }
  &:nth-child(6) {
    grid-column: 1 / span 1;
    grid-row:  3 / span 1;
  }
  &:nth-child(7) {
    grid-column: 2 / span 1;
    grid-row:  4 / span 1;
  }
  &:nth-child(8) {
    grid-column: 1 / span 1;
    grid-row:  4 / span 1;
  }
}

.image {
  &.dev {
    max-width: 320px;
    max-height: 320px;
    margin-left: 15vw;
    svg, img {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-25%) translateY(-50%);
      max-width: 320px;
      max-height: 320px;
    }
  }
}

@include phone {
  :host {
    h2 {
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
      font-size: 2.0em;
    }
    p {
      font-size: 1.0em;
    }
    .icon {
      width: 72px;
      height: 72px;
      padding: 16px;
    }
    .image {
      &.dev {
        max-width: 200px;
        margin-left: 0%;
        transform: translateX(-2px) translateY(-60px);
        svg, img {
          max-width: 200px;
        }
      }
    }
  }
}

@include portrait {
  :host {
    h2 {
      font-size: 2.75em;
    }
    p {
      font-size: 1.33em;
    }
    .icon {
      width: 110px;
      height: 110px;
      padding: 12px;
      &:nth-child(5) {
        transform: translateX(20px) translateY(-120px);
      }
    }
    .blurb {
      a:link, a:visited {
        margin-top: 0.5em;
      }
    }
    .image {
      &.dev {
        margin-left: 0%;
        margin-right: 4%;
      }
    }
  }
}

@include landscape {
  :host {
    h2 {
      font-size: 2.75em;
    }
    p {
      font-size: 1.25em;
    }
    .icon {
      width: 140px;
      height: 140px;
      padding: 20px;
    }
    .blurb {
      a:link, a:visited {
        margin-top: 0.5em;
      }
    }
  }
}

@include desktop {
  :host {
    h2 {
      font-size: 4em;
    }
    p {
      font-size: 1.4em;
    }
    .icon {
      width: 140px;
      height: 140px;
      padding: 20px;
    }
    .blurb {
      h2 {
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
      a:link, a:visited {
        margin-top: 0.5em;
      }
    }
  }
}

@include monitor {
  :host {
    h2 {
      font-size: 4em;
    }
    p {
      font-size: 1.4em;
    }
    .icon {
      width: 140px;
      height: 140px;
      padding: 20px;
    }
    .blurb {
      h2 {
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
      a:link, a:visited {
        margin-top: 0.5em;
      }
    }
  }
}